FROM index.alauda.cn/fanlin/browser-base:latest
MAINTAINER FanLin <linfan.china@gmail.com>

# 使用 Root 用户
USER root

# 官方的 deb 包没有依赖信息，因此首先安装 ubuntu ppa 的 deb 包用于安装环境依赖，这只是一个变通的方案
RUN mkdir /pkg
RUN BASE_DEB="%DEPENDENCE_DEB%"; \
  wget -O /pkg/base.deb ${BASE_DEB} \
  && apt-get update -qqy \
  && dpkg -i /pkg/base.deb; apt-get --yes --fix-broken install \
  && rm -rf /var/lib/apt/lists/* \
  && rm /pkg/base.deb

# 安装 Firefox
RUN FIREFOX_DEB="%BROWSER_DEB%"; \
  && wget -O /pkg/firefox.deb ${FIREFOX_DEB} \
  && dpkg -i /pkg/firefox.deb \
  && rm /pkg/firefox.deb

%EXTRA_COMMAND%

# 拷贝启动脚本
COPY firefox_entry_point.sh /opt/bin/entry_point.sh
RUN chmod +x /opt/bin/entry_point.sh

CMD ["/opt/bin/entry_point.sh"]
